DB_USER     = postgres
DB_PASSWORD = 301024
DB_SERVER   = localhost
DB_PORT     = 5432
DB_NAME     = e-menu

TELEGRAM_BOT_USERNAME=@rakk_emenu_bot
BOT_TOKEN=8756612325:AAEmKQVq7wJ44G3Rg6Ixw34J1V81ERq3Gwo
KITCHEN_CHAT_ID=-4990218504